snippet clg "console.log"
console.log("$1");
endsnippet

snippet cas "console.assert"
console.assert(${1:expression}, ${2:object});
endsnippet

snippet ccl "console.clear"
console.clear();
endsnippet

snippet ccn "console.count"
console.count(${1:label});
endsnippet

snippet cdi "console.dir"
console.dir
endsnippet

snippet cer "console.error"
console.error(${1:object});
endsnippet

snippet cgr "console.group"
console.group(${1:label});
endsnippet

snippet cge "console.end"
console.groupEnd()l
endsnippet

snippet ctr "console.trace"
console.trace(${1:object});
endsnippet

snippet cwa "console.warn"
console.warn("$1");
endsnippet

snippet cin "console.info"
console.info("$1");
endsnippet

snippet clt "console.table"
console.table();
endsnippet
